# java-21-demo

./: build.gradle
src/main/java/com/evillago/java21demo/: CamelRoute.java  Java21DemoApplication.java  WebController.java
src/main/resources/: application.properties
src/test/java/com/evillago/java21demo/: Java21DemoApplicationTests.java
