plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.evillago'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.5.0'
	// https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus:1.12.5'
// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-metrics-starter
	implementation 'org.apache.camel.springboot:camel-metrics-starter:4.5.0'
// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-timer-starter
	implementation 'org.apache.camel.springboot:camel-timer-starter:4.5.0'
// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-micrometer-starter
	implementation 'org.apache.camel.springboot:camel-micrometer-starter:4.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
